# App
CYPRESS_BASE_URL=http://localhost:5173
CYPRESS_API_URL=http://localhost:3004

# Xray/Jira
XRAY_CLOUD=true
JIRA_BASE_URL=TODO
XRAY_CLIENT_ID=TODO
XRAY_CLIENT_SECRET=TODO
XRAY_TEST_PLAN_KEY=TODO
XRAY_TEST_EXECUTION_KEY=TODO
